# lucene-study

./: pom.xml
src/main/java/com/tao/lucene/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/tao/lucene/po/: Book.java
src/main/java/com/tao/lucene/service/: BookService.java  IndexManager.java  IndexSearcher.java
src/main/java/com/tao/lucene/util/: DBUtil.java  PathTest.java
src/main/resources/: db_server.properties
